<div id="header">

  <div id="header-content">
    <a href="<mt:BlogURL>"><img src="<mt:StaticWebPath>plugins/mid-century-mobile/logo.gif" width="20" height="20" alt="<mt:BlogName>" title="<mt:BlogName>" /></a>
    <h1><a href="<mt:BlogURL>"><mt:BlogName></a></h1>
  </div>	

<script type="text/javascript">
<!--
if (WebKitDetect.mobileDevice()) {
  document.writeln('<div id="home"><a href="<mt:BlogURL>">Home</a></div>');
}
//-->

</script>


<script type="text/javascript">
<!--
user = mtGetUser();
if (WebKitDetect.mobileDevice()) {
    user = mtGetUser();
    if ( user && user.is_authenticated ) {
        document.writeln('<div id="login-link"><a href="javascript:void(0);" onclick="return mtSignOutOnClick();">Sign Out</a></div>');
    } else {
        document.writeln('<div id="login-link"><a href="javascript:void(0)" onclick="return mtSignInOnClick(\'login-link\')">Sign in</a></div>');
    }
}
//-->
</script>

<div class="clearer"></div>



</div><!-- close masthead -->

<div id="nav">
	<ul>
<script type="text/javascript">
<!--
if (WebKitDetect.mobileDevice()) {
} else {
	document.writeln('<li id="homeNav"><a href="<mt:BlogURL>">Home</a></li>');
}
//-->
</script>
		<li id="categories"><a href="<mt:BlogURL>categories.html">Categories</a></li>
<mt:Pages tags="@topnav">
		<li id="<mt:PageBasename>"><a href="<mt:PagePermalink>"><mt:PageTitle></a></li>
</mt:Pages>
	</ul><div class="clearer"></div>
</div><!-- close nav -->