<meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
<meta name="viewport" content="initial-scale=1.0; user-scalable=no; maximum-scale=1.0; minimum-scale=1.0" /> 
<meta name="generator" content="<$MTProductName version="1"$>" />
<link rel="start" href="<$MTBlogURL$>" title="Home" />
<$MTCCLicenseRDF$>
<link media="screen" href="<mt:Link template="styles">" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="<$mt:Link template="javascript"$>"></script>
<script type="text/javascript" src="<$mt:Link template="theme_javascript"$>"></script>
<script type="text/javascript">
var applesearch_css = '<mt:StaticWebPath>plugins/mid-century-mobile/applesearch.css';
<!--
if (WebKitDetect.mobileDevice()) {
  document.writeln('<link media="screen" href="iphone.css" type="text/css" rel="stylesheet" />');
}
//-->
</script>
<link media="handheld" href="handheld.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="dummy.css" id="dummy_css"  />
<script type="text/javascript" src="<mt:StaticWebPath>plugins/mid-century-mobile/applesearch.js"></script>
<script type="text/javascript">
//<![CDATA[
window.onload = function () { applesearch.init(); }
//]]>
</script>
